{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is the readme file for the project of card match game:\
1. This project implements all the required requirements;\
2. No specific needs for some other files or libraries, everything is included in the archive, just launch it from Xcode would be fine;\
3. The playing card type of game is already implemented, but not for Set type;\
\
\
\
\
Game guide:\
1. After launch the game, the home page will be first shown, there is currently one type of game available, which is "Playing card", click that button will lead you to the game;\
2. There will be 16 cards shown on the card deck, click any one of them, the card will flip over to show what the card is or conceal the card if click again.\
3. The procedure of the game is exactly like what the requirement says, if the most recent two clicked cards either match in suit or rank will gain some scores, and each time you clikc a card over to show the rank and suit will decrease some score;\
4. The current score you earned will be shown on the left top corner of the deck, and every step's status will be shown below the cards.\
5. If you want to re-deal the cards, click the button on the bottom right of the deck, it will prompt you to redeal all the cards;\
6. If you want to get back to the main menu, click the button on the bottom left of the deck, it will get you back to main menu.}